NEXT_PUBLIC_API_URL=http://localhost:3333/api
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_TINY_KEY=r4t2mq444d60uedqukz8j9dvej9tvul9xdxnfm6d6w4uneif
__NEXT_PRIVATE_PREBUNDLED_REACT=next

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=